Full-Stack-Inventory-Management-System
в”њв”Ђв”Ђ backend(Laravel)
в”‚   в”њв”Ђв”Ђ app/                                              # Application code                         
в”‚   в”‚   в”њв”Ђв”Ђ Http/                            
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Controllers/                              # Controllers (equivalent to Node.js controllers )
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ AuthController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ UserController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ ProductController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ CategoryController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ SupplierController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ SalesController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ PurchaseController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ InventoryController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ LogController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SettingsController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Middleware/                               # Middlewares
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ Authenticate.php                      # Auth middleware
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ RoleMiddleware.php                    # Role-based access
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LogRequests.php                       # Request logger
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Requests/                                 # Request validation (equivalent to Node.js validation.js)               
в”‚   в”‚   в”‚   	в”њв”Ђв”Ђ AuthRequest.php
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ ProductRequest.php
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ SaleRequest.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ PurchaseRequest.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/                                       # Eloquent ORM model (equivalent to Node.js Model )
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Product.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Category.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Supplier.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sale.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleItem.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseItem.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StockMovement.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Log.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Setting.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Services/                                    # Business logic (equivalent to Node.js service)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthService.php                            
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserService.php					             
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductService.php                           
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleService.php                  
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LogService.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SettingService.php  
в”‚   в”‚   в””в”Ђв”Ђ Helpers/                                     # Shared utilities
в”‚   в”‚       в”њв”Ђв”Ђ ResponseHelper.php
в”‚   в”‚       в”њв”Ђв”Ђ HashHelper.php
в”‚   в”‚       в”њв”Ђв”Ђ TokenHelper.php
в”‚   в”‚       в””в”Ђв”Ђ LoggerHelper.php                   
в”‚   в”њв”Ђв”Ђ routes/                                          # Routes (we.php / api.php)
в”‚   в”‚   в””в”Ђв”Ђ api.php                                      # API routes
в”‚   в”њв”Ђв”Ђ database/                                       
в”‚   в”‚   в”њв”Ђв”Ђ migrations/                                  # Table migrations
в”‚   в”‚   в”њв”Ђв”Ђ seeders/                                     # Seed data
в”‚   в”‚   в””в”Ђв”Ђ factories/                                   # Model factories for testing
в”‚   в””в”Ђв”Ђ public/   
в”‚       в”њв”Ђв”Ђ feature/
в”‚       в””в”Ђв”Ђ Unit/   
в”њв”Ђв”Ђ .env                                      
в”њв”Ђв”Ђ artisan
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ docker-compose,yml
в”њв”Ђв”Ђ README.md
в”‚   
в”њв”Ђв”Ђ frontend/ (React вЂў JavaScript вЂў HTML вЂў CSS) components -> pages -> hooks -> services -> routes -> utils -> App.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ app/                                         # App initialization
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store.js  
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Provider.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ App.jsx.
в”‚   в”‚   в”њв”Ђв”Ђ routes/                                      # Routing system
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppRoutes.jsx    
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PrivateRoute.jsx
в”‚   в”‚   в”њв”Ђв”Ђ api/                                         # API configuration
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ axiosClient.js    
в”‚   в”‚   в”‚   в””в”Ђв”Ђ endpoint.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ features/                                    # Feature-based modules
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/                                                              
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ authApi.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useAuth.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/        
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx  
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Register.jsx                        
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authSlice.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ authService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/                                                              
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ productApi.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductTable.jsx 
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/        
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductList.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductDetials.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useProduct.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productSlice.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ productService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sales/                                                              
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ saleApi.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SalesTable.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/        
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalesPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SaleDetails.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useSales.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ saleSlice.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ salesService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchases/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ purchaseApi.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ PurchasePage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ suppliers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ supplierApi.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ SupplierPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ categoryApi.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ CategoryPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ stockApi.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ InventoryPage.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventorySlice.js  
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ settingsApi.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ SettingsPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ components/                                  # Global reuable components    
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/                                                              
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button/ 
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx      
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                     
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx      
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Select/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Select.jsx      
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Select.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                                  
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Checkbox/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Checkbox.jsx      
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Checkbox.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                              
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.jsx      
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TableHeader.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TableRow.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TableCell.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModalHeader.jsx      
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModalBody.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModalFooter.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx      
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CardHeader.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CardBody.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CardFoodter.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.jsx      
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Spinner/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Spinner.jsx      
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Spinner.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx      
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination.jsx 
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination.css     
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                           
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/ 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx 
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.css     
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx 
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.css     
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageHeader/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageHeader.jsx 
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageHeader.css     
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Breadcrumb/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Breadcrumb.jsx 
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Breadcrumb.css     
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout.jsx 
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout.css     
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ charts/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SaleChart.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ InventoryChart.jsx
в”‚   в”‚   в”‚      
в”‚   в”‚   в”њв”Ђв”Ђ hooks/                                       # Global shared hooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usePagination.js
в”‚   в”‚   в”њв”Ђв”Ђ utils/                                       # Utility function
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatCurrency.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatDate.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validation.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ constants.js                       
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ public/                  
в”њв”Ђв”Ђ .env                                      
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ docker-compose.yml
в””в”Ђв”Ђ README.md                                  