Full-Stack-Inventory-Management-System
в”њв”Ђв”Ђ frontend/ (React вЂў JavaScript вЂў HTML вЂў CSS) components -> pages -> hooks -> services -> routes -> utils -> App.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/                                         
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icons/                                 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/                             
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles/  
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ variable.css
в”‚   в”‚   в”‚       в””в”Ђв”Ђ global.css                         
в”‚   в”‚   в”њв”Ђв”Ђ components/                                     
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common/  
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Select.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Textarea.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Checkbox.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Radio.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ButtonGroup.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Alert.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Toast.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Spinner.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Breadcrumb.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Avatar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfirmDialog.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Common.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js     
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/  
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Layout.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventory/    
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ ProductCard.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ ProductForm.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ ProductTable.jsx 
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ CategoryForm.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ SupplierForm.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ CustomerForm.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ PurchaseForm.jsx 
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ PurchaseTable.jsx 
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ SaleForm.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ SaleTable.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ InventoryTable.jsx 
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ StockBadge.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ StockStatus.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ StockMovementTable.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ DashboardCards.jsx 
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ LowStockAlert.jsx 
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ SummaryCards.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ Filters.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ Inventory.css
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Index.js
в”‚   в”‚   в”‚  
в”‚   в”‚   в”њв”Ђв”Ђ pages/                                       
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/ 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ ResetPassword.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ Auth.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/  
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/ 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductList.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ ProductCreate.jsx 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ ProductEdit.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ ProductDetails.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ products.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories/   
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryList.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ CategoryCreate.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ CategoryEdit.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ categories.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.css                                             
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ suppliers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierList.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ SupplierCreate.jsx 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ SupplierEdit.jsx 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ supplier.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerList.jsx 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ CustomerCreate.jsx 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ CustomerEdit.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ customers.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchases/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseList.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ PurchaseCreate.jsx 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ PurchaseEdit.jsx 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ purchase.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sales/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleList.jsx 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ SaleCreate.jsx 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ SaleDetails.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ sales.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inventory.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StockMovement.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LowStock.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reports.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalesReport.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryReport.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Settings.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChangePassword.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ not-found/
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ Not-found.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ not-found.css
в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/                                       
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js                               # Login logout, current user, authentication state
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useFetch.js                              # Generic API request handing (loading, error, data)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useProducts.js                           # CRUD operations for products
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCategories.js                         # Category management
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useSuppliers.js                          # Supplier management
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCustomers.js                          # Customer Management 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePurchases.js                          # Purchase record and createion
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useSales.js                              # Sale record and creation 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useInventory.js                          # Inventory and Stock Movement
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useReports.js                            # Report generation and summaries
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDashboard.js                          # Dashboard statistics and summaries
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePagination.js                         # Pagination Logic reusable across tables
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.js                           # Debounce values for search inputs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useLocalStorage.js                       # Persist datain local state
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useModal.js                              # Open/Close State for dialogs and Modal
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useTheme,js                              # Theme switching (light/dark)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/                                    
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js                                   # Configure Axios (base URL, interceptors, auth token, error banding)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js                          # Login, logout, register, refresh, token current user 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.service.js                     # Dashboard statistic, summary cards, charts 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.service.js                       # Product CRUD operations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.service.js                      # Category CRUD operations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplier.service.js                      # Supplier CRUD operations 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer.service.js                      # Customer CRUD operations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase.service.js                      # Purchase CRUD and purchse items
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale.service.js                          # Sales CRUD and sale items 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.service.js                     # Stock, updates, inventory, profit reports 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report.service.js                        # Sales purchase, inventory. profit reports
в”‚   в”‚   в”‚   в””в”Ђв”Ђ upload.service.js                        # Image/file upload of product image are supported
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/                                  
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppRoutes.jsx                            # Defines all application route 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrivateRoute.jsx                         # Products authent routes 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PublicRoute.jsx                          # Prevents authenticated users from accessing pages like login 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleRoute.js                             # Restricts routes based on user roles (Admin, Manager, Staff)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routePaths.jsx                           # Stores all paths as constants
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                                 # Re-exports route modules clearner imports
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/                                       
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers.js                               # General reusable utility functions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.js                             # Application wide constants
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validator.js                             # Custom validation function 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatter.js                             # Formatting text, numbers, IDs 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ date.js                                  # Date and time formatting utilities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ currency.js                              # Currency calculations and formatting 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storage.js                               # LocalStorage and SessionStorage helpers 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permission.js                            # Role and permission helper functions
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                                 # Re-export utitity function
в”‚   в”‚   в”‚     
в”‚   в”‚   в”њв”Ђв”Ђ constants/                                         
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js                                   # API endpoint timeout values
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.js                                   # Application name, version, page size 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js                                  # Authentication-related constants 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.js                                # Route paths 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.js                                 # User roles and permissions 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.js                             # Stock limits, movement types 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages.js                              # Success and error messages 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ status.js                                # Order, inventory, and user status values 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validation.js                            # Validation rules and limits 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                   
в”‚   в”‚   в”‚      
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx 
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx                                    
в”‚   в”‚   в””в”Ђв”Ђ index.css    
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore                        
в”‚   в””в”Ђв”Ђ README.MD               
в”‚                            
в”њв”Ђв”Ђ backend(Laravel)
в”‚   в”њв”Ђв”Ђ app/                                                             
в”‚   в”‚   в”њв”Ђв”Ђ Http/                            
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Controllers/                              
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ AuthController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ ProductController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ CategoryController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ SupplierController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ CustomerController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ PurchaseController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ SalesController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ InventoryController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReportController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Middleware/                               
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ Authenticate.php                     
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ RoleMiddleware.php                   
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LogRequests.php                      
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Requests/                                      
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ ProductRequest.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ CategoryRequest.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ SupplierRequest.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ CustomerRequest.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ PurchaseRequest.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SaleRequest.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Resources/     
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Models/                                
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Product.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Category.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Supplier.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Customer.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Purchase.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseItem.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sale.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleItem.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inventory.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StockTransaction.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Services/               
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthService.php                    		             
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductService.php                           
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseService.php                  
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryService.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReportService.php
в”‚   в”‚   в”‚  
в”‚   в”‚   в””в”Ђв”Ђ providers/                                     
в”‚   в”‚       в”њв”Ђв”Ђ 
в”‚   в”‚       в””в”Ђв”Ђ ...    
в”‚   в”њв”Ђв”Ђ database/                                       
в”‚   в”‚   в”њв”Ђв”Ђ migrations/                                 
в”‚   в”‚   в”њв”Ђв”Ђ seeders/                                                                  
в”‚   в”‚   в””в”Ђв”Ђ factories/               
в”‚   в”њв”Ђв”Ђ routes/     
в”‚   в”‚   в”њв”Ђв”Ђ api.php                                     
в”‚   в”‚   в””в”Ђв”Ђ web.php  
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/ 
в”‚   в”њв”Ђв”Ђ storage/ 
в”‚   в”њв”Ђв”Ђ bootstrap/ 
в”‚   в”њв”Ђв”Ђ resource/ 
в”‚   в”њв”Ђв”Ђ tests/ 
в”‚   в”њв”Ђв”Ђ vendors/ 
в”‚   в”њв”Ђв”Ђ artisan/ 
в”‚   в”њв”Ђв”Ђ .env
в”‚   в””в”Ђв”Ђ README.md   
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ API.md
в”‚   в”њв”Ђв”Ђ Database.md
в”‚   в”њв”Ђв”Ђ End.png
в”‚   в”њв”Ђв”Ђ useCaseDiagram.png                                                          
в”‚   в””в”Ђв”Ђ Setup.md   
в”њв”Ђв”Ђ .gitignore 
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ LICENSE 
в””в”Ђв”Ђ README.md
