Full-Stack-Inventory-Management-System
в”њв”Ђв”Ђ frontend/ (React вЂў JavaScript вЂў HTML вЂў CSS) components -> pages -> hooks -> services -> routes -> utils -> App.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/                                         
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icons/                                 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/                             
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles/  
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ variable.css
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ reset.css
в”‚   в”‚   в”‚       в””в”Ђв”Ђ typography.css                        
в”‚   в”‚   в”њв”Ђв”Ђ components/                                     
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common/  
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Select.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Textarea.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Checkbox.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Radio.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ButtonGroup.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Alert.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Toast.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Spinner.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Breadcrumb.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Avatar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfirmDialog.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Common.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js     
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/  
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Layout.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventory/    
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ ProductCard.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ ProductForm.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ ProductTable.jsx 
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ CategoryForm.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ SupplierForm.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ CustomerForm.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ PurchaseForm.jsx 
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ PurchaseTable.jsx 
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ SaleForm.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ SaleTable.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ InventoryTable.jsx 
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ StockBadge.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ StockStatus.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ StockMovementTable.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ DashboardCards.jsx 
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ LowStockAlert.jsx 
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ SummaryCards.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ Filters.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ Inventory.css
в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚  
в”‚   в”‚   в”њв”Ђв”Ђ features/                                       
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/ 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ api/                                
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ auth.api.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ token.api.js
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ components/                          # Reusable authentication UI
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ LoginForm.jsx        
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ RegisterForm.jsx             
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ ForgotPasswordForm.jsx
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ ResetPasswordForm.jsx
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ ChangePasswordForm.jsx
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ PasswordInput.jsx 
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ AuthCard.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ pages/                               # Route-level pages 
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ ResetPassword.jsx
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ VerifyEmail.jsx 
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ Unauthorized.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ hooks/                               # Authenticatio logic and custom hooks
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ useRegister.js
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ useLogin.js
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ useLogout.js
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ useCurrentUser.js
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ useRefreshToken.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ services/                            # API calls (login, logout, refresh token, profile)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.service.js
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ context/                             # Global authentication state
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ AuthProvider.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ utils/                               # Helper functions messages, storage keys
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ authHelpers.js
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ authValidators.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ constants/                           # Roles permissions message storage keys
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ permissions.js
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ authMessages.js
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ storageKeys.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ styles/                              # Authentication-specific styling 
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/  
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/ 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ ProductList.jsx
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ ProductCreate.jsx
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ ProductEdit.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductDetails.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ ProductForm.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductTable.js
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories/   
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryList.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ CategoryCreate.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ CategoryEdit.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ categories.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.css                                             
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ suppliers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierList.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ SupplierCreate.jsx 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ SupplierEdit.jsx 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ supplier.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerList.jsx 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ CustomerCreate.jsx 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ CustomerEdit.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ customers.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchases/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseList.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ PurchaseCreate.jsx 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ PurchaseEdit.jsx 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ purchase.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sales/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleList.jsx 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ SaleCreate.jsx 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ SaleDetails.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ sales.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inventory.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StockMovement.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LowStock.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reports.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalesReport.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryReport.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Settings.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ not-found/
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ Not-found.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ not-found.css
в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/                                       
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useFetch.js                              # Generic API request handing (loading, error, data)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDashboard.js                          # Dashboard statistics and summaries
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePagination.js                         # Pagination Logic reusable across tables
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.js                           # Debounce values for search inputs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useLocalStorage.js                       # Persist datain local state
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useModal.js                              # Open/Close State for dialogs and Modal
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useTheme.js                              # Theme switching (light/dark)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/                                    
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js                                   # Configure Axios (base URL, interceptors, auth token, error banding)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/                                  
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppRoutes.jsx                            # Defines all application route 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrivateRoute.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PublicRoute.jsx                          # Prevents authenticated users from accessing pages like login 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleRoute.jsx                            # Restricts routes based on user roles (Admin, Manager, Staff)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routePaths.js                            # Stores all paths as constants
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                                 # Re-exports route modules clearner imports
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/                                       
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers.js                               # General reusable utility functions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.js                             # Application wide constants
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validator.js                             # Custom validation function 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatter.js                             # Formatting text, numbers, IDs 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ date.js                                  # Date and time formatting utilities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ currency.js                              # Currency calculations and formatting 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storage.js                               # LocalStorage and SessionStorage helpers                           # Role and permission helper functions
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                                 # Re-export utitity function
в”‚   в”‚   в”‚     
в”‚   в”‚   в”њв”Ђв”Ђ constants/                                         
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js                                   # API endpoint timeout values
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.js                                   # Application name, version, page size 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js                                  # Authentication-related constants 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.js                                # Route paths 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.js                                 # User roles and permissions 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.js                             # Stock limits, movement types 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages.js                              # Success and error messages 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ status.js                                # Order, inventory, and user status values 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validation.js                            # Validation rules and limits 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                   
в”‚   в”‚   в”‚      
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx 
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx                                    
в”‚   в”‚   в””в”Ђв”Ђ index.css    
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore                        
в”‚   в””в”Ђв”Ђ README.MD                
в”‚                            
в”њв”Ђв”Ђ backend(Laravel)
в”‚   в”њв”Ђв”Ђ app/                                                             
в”‚   в”‚   в”њв”Ђв”Ђ Http/                            
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Controllers/                              
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ LoginController.php
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ RegisterController.php
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ LogoutController.php
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ ForgotPasswordController.php
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ ResetPasswordController.php
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ VerifyEmailController.php
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ EmailVerificationNotificationController.php 
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ ChangePasswordController.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProfileController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ Product/
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ ProductController.php
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ CategoryController.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductImageController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ Supplier/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SupplierController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ Customer/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CustomerController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ Purchase/
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ PurchaseController.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PurchaseReturnController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ Sale/
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ SaleController.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SaleReturnController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ Inventory/
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ InventoryController.php
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ StockController.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StockMovementController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ Report/
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ SaleReportController.php
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ PurchaseReportController.php
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ InventoryReportController.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProfitReportController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Controller.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Middleware/                               
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ Authenticate.php                     
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ RoleMiddleware.php 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ AdminMiddleware.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ RedirectAuthenticated.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ RoleMiddleware.php 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ PermissionMiddleware.php 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ LogRequests.php 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ ForcelsonResponse.php                    
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ TrimStrings.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EnsureVerifiedEmail.php                   
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Requests/                                      
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ LoginRequest.php
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ RegisterRequest.php
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ ForgotPassworeRequest.php
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ ResetPasswordRequest.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChanagePasswordRequest.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ Product/
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ StoreProductRequest.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateProductRequest.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ Category/
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ StoreCategoryRequest.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateCategoryRequest.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ Supplier/
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ StoreSupplierRequest.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateSupplierRequest.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ Customer/
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ StoreCustomerRequest.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateCustomerRequest.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ Purchase/
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ StorePurchaseRequest.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdatePurchaseRequest.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ Sale/
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ StoreSaleRequest.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateSaleRequest.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Inventory/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ StockAdjustmentRequest.php
в”‚   в”‚   в”‚  	в”њв”Ђв”Ђ resources/     
в”‚   в”‚   в”‚  	в”‚ 	в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ UserResource.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthResource.php
в”‚   в”‚   в”‚  	в”‚ 	в”њв”Ђв”Ђ ProductResource.php
в”‚   в”‚   в”‚  	в”‚ 	в”њв”Ђв”Ђ CategoryResource.php
в”‚   в”‚   в”‚  	в”‚ 	в”њв”Ђв”Ђ SupplierResource.php
в”‚   в”‚   в”‚  	в”‚ 	в”њв”Ђв”Ђ CustomerResource.php
в”‚   в”‚   в”‚  	в”‚ 	в”њв”Ђв”Ђ PurchaseResource.php
в”‚   в”‚   в”‚  	в”‚ 	в”њв”Ђв”Ђ PerchaseItemResource.php
в”‚   в”‚   в”‚  	в”‚ 	в”њв”Ђв”Ђ SaleResource.php
в”‚   в”‚   в”‚  	в”‚ 	в”њв”Ђв”Ђ SaleItemResource.php
в”‚   в”‚   в”‚  	в”‚ 	в”њв”Ђв”Ђ InventoryResource.php
в”‚   в”‚   в”‚  	в”‚ 	в”њв”Ђв”Ђ StockMovementResource.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardResource.php
в”‚   в”‚   в”‚  	в”њв”Ђв”Ђ response/
в”‚   в”‚   в”‚  	в”‚   в”њв”Ђв”Ђ ApiResponse.php
в”‚   в”‚   в”‚  	в”‚   в”њв”Ђв”Ђ ErrorResponse.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SuccessResponse.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Kernel.php  
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Models/                                
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Role.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Permission.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Product.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductImage.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Category.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Supplier.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Customer.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Purchase.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseItem.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sale.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleItem.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inventory.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StockMovement.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StockTransaction.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Setting.php 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActivityLog.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Notification.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Services/               
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthService.php     
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardService.php               		             
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductService.php                           
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseService.php 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerService.php                 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UploadService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportService.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationService.php
в”‚   в”‚   в”‚  
в”‚   в”‚   в”њв”Ђв”Ђ Policies/
в”‚   в”‚   в”њв”Ђв”Ђ Events/
в”‚   в”‚   в”њв”Ђв”Ђ Listeners/
в”‚   в”‚   в”њв”Ђв”Ђ Jobs/
в”‚   в”‚   в”њв”Ђв”Ђ Notifications/
в”‚   в”‚   в”њв”Ђв”Ђ Observers/
в”‚   в”‚   в”њв”Ђв”Ђ Traits/
в”‚   в”‚   в””в”Ђв”Ђ Helpers/                                     
в”‚   в”‚       в”њв”Ђв”Ђ 
в”‚   в”‚       в””в”Ђв”Ђ ...    
в”‚   в”њв”Ђв”Ђ database/                                       
в”‚   в”‚   в”њв”Ђв”Ђ migrations/                                 
в”‚   в”‚   в”њв”Ђв”Ђ seeders/                                                                  
в”‚   в”‚   в””в”Ђв”Ђ factories/               
в”‚   в”њв”Ђв”Ђ routes/     
в”‚   в”‚   в”њв”Ђв”Ђ api.php                                     
в”‚   в”‚   в””в”Ђв”Ђ web.php  
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/ 
в”‚   в”њв”Ђв”Ђ storage/ 
в”‚   в”њв”Ђв”Ђ bootstrap/ 
в”‚   в”њв”Ђв”Ђ resource/ 
в”‚   в”њв”Ђв”Ђ tests/ 
в”‚   в”њв”Ђв”Ђ vendors/ 
в”‚   в”њв”Ђв”Ђ artisan/ 
в”‚   в”њв”Ђв”Ђ .env
в”‚   в””в”Ђв”Ђ README.md   
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ API.md
в”‚   в”њв”Ђв”Ђ Database.md
в”‚   в”њв”Ђв”Ђ End.png
в”‚   в”њв”Ђв”Ђ useCaseDiagram.png                                                          
в”‚   в””в”Ђв”Ђ Setup.md   
в”њв”Ђв”Ђ .gitignore 
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ LICENSE 
в””в”Ђв”Ђ README.md
