Full-Stack-Inventory-Management-System
в”њв”Ђв”Ђ frontend/ (React вЂў JavaScript вЂў HTML вЂў CSS) components -> pages -> hooks -> services -> routes -> utils -> App.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/                                         
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icons/                                 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/                             
в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles/  
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ variable.css
в”‚   в”‚   в”‚       в””в”Ђв”Ђ global.css                         
в”‚   в”‚   в”њв”Ђв”Ђ components/                                     
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common/  
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Narbar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.css     
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/  
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sidebar.css   
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventory/    
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ ProductCard/
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ ProductForm/
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ CategoryForm/
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ SupplierForm/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ CustomerForm/
в”‚   в”‚   в”‚  
в”‚   в”‚   в”њв”Ђв”Ђ pages/                                       
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/ 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/  
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/ 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories/                                                  
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ suppliers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchases/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sales/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ not-found/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layouts/                                      
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainLayout.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthLayout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ services/                                    
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplier.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer.service.js 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase.service.js 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale.service.js 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ report.service.js
в”‚   в”‚   в”њв”Ђв”Ђ context/                                         
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/                                       
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useProducts.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useFetch.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/                                  
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PrivateRoute.jsx
в”‚   в”‚   в”њв”Ђв”Ђ utils/                                       
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validator.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ formatter.js      
в”‚   в”‚   в”‚      
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx 
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx                                    
в”‚   в”‚   в””в”Ђв”Ђ index.css    
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore                        
в”‚   в””в”Ђв”Ђ README.MD               
в”‚                            
в”њв”Ђв”Ђ backend(Laravel)
в”‚   в”њв”Ђв”Ђ app/                                                             
в”‚   в”‚   в”њв”Ђв”Ђ Http/                            
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Controllers/                              
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ AuthController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ ProductController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ CategoryController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ SupplierController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ CustomerController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ PurchaseController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ SalesController.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ InventoryController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReportController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Middleware/                               
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ Authenticate.php                     
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ RoleMiddleware.php                   
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LogRequests.php                      
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Requests/                                      
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ ProductRequest.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ CategoryRequest.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ SupplierRequest.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ CustomerRequest.php
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ PurchaseRequest.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SaleRequest.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Resources/     
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Models/                                
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Product.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Category.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Supplier.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Customer.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Purchase.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseItem.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sale.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleItem.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inventory.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StockTransaction.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Services/               
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthService.php                    		             
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductService.php                           
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseService.php                  
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryService.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReportService.php
в”‚   в”‚   в”‚  
в”‚   в”‚   в””в”Ђв”Ђ providers/                                     
в”‚   в”‚       в”њв”Ђв”Ђ 
в”‚   в”‚       в””в”Ђв”Ђ ...    
в”‚   в”њв”Ђв”Ђ database/                                       
в”‚   в”‚   в”њв”Ђв”Ђ migrations/                                 
в”‚   в”‚   в”њв”Ђв”Ђ seeders/                                                                  
в”‚   в”‚   в””в”Ђв”Ђ factories/               
в”‚   в”њв”Ђв”Ђ routes/     
в”‚   в”‚   в”њв”Ђв”Ђ api.php                                     
в”‚   в”‚   в””в”Ђв”Ђ web.php  
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/ 
в”‚   в”њв”Ђв”Ђ storage/ 
в”‚   в”њв”Ђв”Ђ bootstrap/ 
в”‚   в”њв”Ђв”Ђ resource/ 
в”‚   в”њв”Ђв”Ђ tests/ 
в”‚   в”њв”Ђв”Ђ vendors/ 
в”‚   в”њв”Ђв”Ђ artisan/ 
в”‚   в”њв”Ђв”Ђ .env
в”‚   в””в”Ђв”Ђ README.md   
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ API.md
в”‚   в”њв”Ђв”Ђ Database.md
в”‚   в”њв”Ђв”Ђ End.png
в”‚   в”њв”Ђв”Ђ useCaseDiagram.png                                                          
в”‚   в””в”Ђв”Ђ Setup.md   
в”њв”Ђв”Ђ .gitignore 
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ LICENSE 
в””в”Ђв”Ђ README.md
